<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тим Бернерс-Ли</title>
    <style>
    .block { 
        background: #111113;
        border-radius: 10px;
        
        }
</style>
</head>
<body bgcolor="#070709">
<body>
    <div class="block">
<p class="nametim"> <b>Тим Бернерс-Ли</b></p>
<style> 

.nametim {
    font-family: Arial, Helvetica, sans-serif;
    color: #c5c5c6;
    font-size: 25px;
    padding: 20px;
    display: block;
    
}
</style>
<p class="subtim"> Британский изобретатель</p>
<style>
    .subtim {
        margin-top: -30px;
        padding-left: 20px;
        font-size: 15px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #c5c5c6;
    }
    </style>
       <div class="photoblock1"> <img src="timberners.webp" 
        style="border-radius: 10px;" width="250" </div>
    <style>
        .photoblock1 {
            margin: 10px;
            
        }
    </style>
    <div class="gallery"></div>
    <style>
        .gallery {
            display: inline-block;
            grid-template-columns: repeat(8, fr);
            grid-template-rows: repeat(8, 5wv);
            grid-gap: 10px;
            margin: -14px;
            border-radius: 10px;
            font-size: 10%
                    }
    </style>
    <div class="gallery">
        <figure class="gallery__item gallery__item--1">
            <img src="timbernerssky.jpg" class="gallery__img" alt="Image 1" width="185"> 
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img src="timbernersch.jpg" class="gallery__img" alt="Image 2" width="185">
          </figure>
              </div>

             <div class="gallery2">
        <figure class="gallery__item gallery__item--3">
            <img src="timbernerswind.jpg" class="gallery__img" alt="Image 3" width="180"> 
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img src="timbernerswh.jpg" class="gallery__img" alt="Image 4" width="180" height="124">
          </figure>
          </div>

        <div class="gallery3">
            <figure class="gallery__item gallery__item--5">
                <img src="serv.jpg" class="gallery__img" alt="Image5" width="180" height="124">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="tblexpo.webp" class="gallery__img" alt="Image6" width="180"height="124">
            </figure>
        </div>
            
<style>
        .gallery2 {
            display: inline-block;
            grid-template-columns: repeat(8, fr);
            grid-template-rows: repeat(8, 5wv);
            grid-gap: 10px;
            font-size: 10%;       
            margin-left: -67px; 
            border-radius: 10px;
                }
       </style>
       <style>
        .gallery3 {
            display: inline-block;
            position: relative;
            top: -255px; 
            font-size: 10%;
            margin-left: 588px; 
            border-radius: 10px;
            
                              

        }
        </style>
         <p class="timbio"> Создатель URI, URL, HTTP, HTML и Всемирной паутины и действующий 
            глава Консорциума Всемирной паутины. Автор концепции семантической паутины, 
            множества других разработок в области информационных технологий. <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC">Википедия</a></p>
            <style>
                .timbio {
                    font-size: 13px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #c5c5c6;
        position: relative;
        top: -250px;
                }
            </style>
            <div class="timbio2">
                <p><b>Родился:</b>8 июня 1955 г. (67 лет),
                     <a href="https://yandex.ru/search/?text=%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD&lr=213&noreask=1&ento=0oCgVydXc4OBgCKghydXc1MzgwNmoa0KLQuNC8INCR0LXRgNC90LXRgNGBLdCb0LhyDtCg0L7QtNC40LvRgdGPhXpnrg"> Лондон</a>, Великобритания</b></p>
                     <p><b>Чем известен:</b> создатель Всемирной паутины</p>
                     <p><b>В браке с:</b> <a href="https://yandex.ru/search/?text=%D0%A0%D0%BE%D0%B7%D0%BC%D0%B0%D1%80%D0%B8+%D0%9B%D0%B5%D0%B9%D1%82&lr=213&noreask=1&ento=0oCgtlbnc2NDM4NzMyNBgCKghydXc1MzgwNmoa0KLQuNC8INCR0LXRgNC90LXRgNGBLdCb0LhyCVNwb3VzZUBvbj1nAKo"> Розмари Лейт </a></p>
                     <p><b>Партнёр:</b> <a href="https://yandex.ru/search/?text=%D0%A0%D0%BE%D0%B7%D0%BC%D0%B0%D1%80%D0%B8+%D0%9B%D0%B5%D0%B9%D1%82&lr=213&noreask=1&ento=0oCgtlbnc2NDM4NzMyNBgCKghydXc1MzgwNmoa0KLQuNC8INCR0LXRgNC90LXRgNGBLdCb0LhyCVNwb3VzZUBvbj1nAKo"> Розмари Лейт </a></p>
                     <p><b>Родители:</b> <a href="https://yandex.ru/search/?text=%D0%9C%D1%8D%D1%80%D0%B8%20%D0%9B%D0%B8%20%D0%92%D1%83%D0%B4%D1%81&msid=1680181723323926-936929077830388584-rtc-balancer-suggest-dzen-ru-sas-25-BAL&lr=213&noreask=1&ento=0oCgplbncyOTEzMzA2GAIqCHJ1dzUzODA2ahrQotC40Lwg0JHQtdGA0L3QtdGA0YEt0JvQuHIQ0KDQvtC00LjRgtC10LvQuJ9tsMM"> Мэри Ли Вудс </a></p>
<p><b>Сайт:</b><a href="https://www.w3.org/People/Berners-Lee/">www.w3.org/…</a></p>
            </div>
            <style>
                .timbio2 {
                    font-size: 13px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #c5c5c6;
        position: relative;
        top: -250px;
                }
            </style>
            <p class="wikibutton"> <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"><img src="wiki.png" width="14px"> Статья в Википедии</a></p>
            <style>
                .wikibutton {
                    display: inline;
                    border: #c5c5c6;
                    border-width: 1px;
                    border-style: solid;
                    font-size: 13px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    color: #c5c5c6;
                    border-color: #c5c5c6;
                     position: relative;
                     border-radius: 30px;
                     padding: 10px;
                    top: -230px;
                                    }
            </style>
        <P class="also"> Смотрите также</P>
        <style>
            .also {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
        color: #c5c5c6;
        position: relative;
        top: -200px;
            }
        </style>
                <p class="fgall"> <img src="conway.webp"><figcaption>Conway Berners-Lee</figcaption></p> <p><img src="winton.webp"><figcaption>Винтон Серф</figcaption></p>
    <p><img src="robert.webp"> <figcaption>Роберт Эллиот Кан</figcaption></p><p></figcaption><img src="aaron.webp"><figcaption>Аарон Шварц</figcaption></p>
        <style>
            img {
                                border-radius: 10px;
                            }
        </style>
        <style>
            figcaption {
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #c5c5c6;
            }
        </style>
        <style>
            .fgall {
                position: ;
                width:100%; 
                float:left;
            }

        </style>
        
                   
                
           
    
   
</body>
</html>